<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="business-card design with instructions from freeCodeCamp. added a little for beauty to it">
    <meta name="author" content="Gideb Designs">
    <title>Business Card</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="business-card">
        <img class="profile-image"
            src="https://avatars.githubusercontent.com/u/110176493?s=400&u=2e8387f2dc79e4a3aa814c33ce5b53da6a1466d8&v=4" alt="me" width="200" height="200">

        <p class="full-name"> Gideb Designs</p>
        <p class="designation">Accra, Ghana</p>
        <p class="company">Freelancer</p>

        <hr>

        <p><a href="mailto:gidebdesigns@gmail.com">gidebdesigns@gmail.com</a></p>
        <p><a href="tel:233552649953">+233 55 264 9953</a></p>
        <p><a href="index.html">Portfolio</a></p>

        <hr>
        <div class="social-media">
            <h2>Connect with me</h2>
            <a href="https://www.twitter.com/debrahgilbert6" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/gilbert-debrah-836aa61a3/" target="_blank">LinkedIn</a>
            <a href="https://www.github.com/gideb" target="_blank">GitHub</a>
        </div>
    </div>




</body>

</html>