*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background-color: rosybrown;
}

p{
    margin-top: 5px;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: #935708;
}

a:hover {
    text-decoration: underline;
}
a:active {
    color: blue;
}

.business-card {
    width: 350px;
    background-color: whitesmoke;
    text-align: center;
    font-size: 16px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
}

.profile-image {
    max-width: 100%;
    border-radius: 50%;

}

.social-media a{
    margin-top: 5px;
    margin-right: 8px;
}
