<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3</title>
    <link rel="stylesheet" href="./css/form3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <h2>Contact Us</h2>
        <p>Any questions or remarks? Just write us a message</p>
    </header>

    <main>
        <div class="container">

            <!-- left side -->
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Fill up the form and our Team will get back to you within 24 hours.</p>

                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:233552649953">+233 552649953</a>
                    <br>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:gidebdesigns@gmail.com">GidebDesigns@gmail.com</a>
                    <br>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="#">Accra, Ghana</a>
                </div>

                <br>

                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>
            <!-- right-side -->
            <div class="fill-in">
                <form action="">
                    <div class="form-top">
                        <label for="firstName">First Name</label>

                        <label for="lastName">Last Name</label>

                        <input type="text" id="firstName" placeholder="Gideb" required autofill autofocus>

                        <input type="text" id="lastName" required placeholder="Designs" autofill>

                        <label for="mail">Mail</label>

                        <label for="phone">Phone</label>

                        <input type="email" id="mail" required autofill>

                        <input type="tel" id="phone" required autofill minlength="8">
                    </div>

                    <br>

                    <div class="check">
                        <h4>What website do you need?</h4>


                        <input type="radio" name="website" id="web-design">
                        <label for="web-design">Web Design</label>

                        <input type="radio" name="website" id="web-dev">
                        <label for="web-dev">Web Development</label>

                        <input type="radio" name="website" id="logo-design">
                        <label for="logo-design">Logo Design</label>

                        <input type="radio" name="website" id="other">
                        <label for="other">Other</label>
                    </div>


                    <div class="message">
                        <label for="message">Message</label> <br>
                        <input type="text" id="message" placeholder="Write your message">
                    </div>


                    <br>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </main>
</body>

</html>