<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
    <link rel="stylesheet" href="./css/form1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <main>
        <div class="container">

            <div class="left-container">

                <div class="logo">
                    <h1>5</h1><span> Minute <br>School</span>
                </div>

                <p>Study Online, Learn Online</p>
                <br>
                <h2>Learn From World's Best Instructors 🌍 Around The World.</h2>

                <figure>
                    <img src="./img/img1.jpeg" alt="image1">
                </figure>
            </div>

            <div class="right-container">

                <select id="language-selector">
                    <option value="eng">English(USA)</option>
                    <option value="fr">French</option>
                    <option value="akan">Akan</option>
                </select>

                <h3>Create Account</h3>

                <form action="">
                    <input type="text" id="fullname" placeholder="Full Name" required autofocus><br>

                    <input type="email" id="email" placeholder="Email Address" required><br>

                    <input type="password" id="password" placeholder="Password" required>

                    <br>
                    <div class="terms">
                        <input type="checkbox" id="terms" required>
                        <p> I agree to the <a href="terms">terms of service</a> and <a href="privacy">privacy policy</a>
                        </p>
                    </div>


                    <button type="button">Sign Up</button>

                    <div class="line-cont">
                        <div class="line"></div>
                        <p>or Sign Up With</p>
                        <div class="line"></div>
                    </div>

                    <div class="social-icons">
                        <a id="google" class="fa-brands fa-google" href="https://www.google.com"></a>

                        <a id="facebook" class="fa-brands fa-facebook" href="https://www.facebook.com"></a>

                        <a id="instagram" class="fa-brands fa-instagram" href="https://www.instagram.com"></a>

                        <a id="twitter" class="fa-brands fa-twitter" href="https://www.twitter.com"></a>

                        <a id="linkedin" class="fa-brands fa-linkedin" href="https://www.linkedIn.com"></a>
                    </div>

                    <br>

                    <div class="sign-in">
                        <p>Already Have an account? <a href="Sign in">Sign in</a></p>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>