<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <link rel="stylesheet" href="./css/form2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="left-side">
                <h2>Let's discuss <br> on something <span>cool</span> <br> together</h2>

                <div class="address">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:gidebdesigns@gmail.com">GidebDesigns@gmail.com</a>

                    <br>

                    <div class="tel">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:23352649953">+233 55 264 9953</a>
                    </div>

                    <br>
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="#">Accra, Ghana</a>

                </div>

                <br>

                <div class="socials">

                    <i class="fa-brands fa-facebook"></i>

                    <i class="fa-brands fa-instagram"></i>

                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

            <div class="right-side">
                <h3>I'm interested in...</h3>

                <div class="buttons">
                    <button class="btn" type="button">UI/UX design</button>
                    <button type="button">Web design</button>
                    <button type="button">Graphic design</button>
                    <button type="button">Design system</button>
                    <button type="button">Other</button>
                </div>

                <form action="">
                    <input type="text" id="name" placeholder="Your name" required autofocus autofill>

                    <br>

                    <input type="email" id="email" placeholder="Your email" required>

                    <br>

                    <input type="text" name="message" id="message" placeholder="your message">

                    <br><br>
                    
                    <div class="plane">
                        <i class="fa-solid fa-paper-plane"></i>
                        <button type="button">Send Message</button>
                    </div>

                </form>
            </div>
        </div>
    </main>
</body>

</html>