* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background-color: #ffeec9;
}

header {
    text-align: center;
    margin-top: 50px;
    color: #140246;
}

header > p {
    color: #7a7a7a;
    font-size: 12px;
    padding-top: 10px;

}

.container {
    margin: 50px 200px;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto;
    box-shadow: 5px 5px 5px #7a7a7a;
    border-radius: 20px;
}

.contact-info {
    background-color: #2c1864;
    color: white;
    padding: 50px;
    border-radius: 20px;
    background-image: url(../img/form3.png);
    background-size: calc(100% - 55%);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.contact-info > p {
    margin: 10px 120px 50px 0;
    font-size: 11px;
    color: #ccc;
}

.contact {
    margin-bottom: 40px;
}
.fa-solid {
    font-size: 12px;
    margin: 15px;
    margin-left: 0;
    color: coral;
}

a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

a:hover, a:focus, .fa-brands:hover {
    outline: none;
    color: coral;
    cursor: pointer;
}

.fa-brands {
    margin-right: 20px;
    font-size: 12px;
}



.fill-in {
    padding: 10px;
    margin: 20px;
}

.form-top {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

label {
    font-size: 11px;
    color: #434343;
    margin-top: 15px;
}

input {
    border: none;
    border-bottom: 1px solid #b6b6b6;
}

input:hover, input:focus, input:active {
    outline: none;
    border: none;
    border-bottom: 1px solid #140246;
}

input::placeholder {
    font-size: 9px;
    color: #b6b6b6;
}

h4 {
    font-size: 12px;
    margin: 12px 0;
}

.check > label {
    font-weight: 500;
    margin-right: 10px;
    cursor: pointer;
}

.check > input {
    margin-bottom: 20px;

}

.message > label {
    font-weight: bold;
}

.message > input {
    padding-right: 200px;
    padding-top: 20px;
}

button {
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    background-color: #140246;
    color: #e2e2e2;
    margin-left: 48%;
    margin-top: 20px;
}

button:hover,
button:focus {
    outline: none;
    background-color: #b6b6b6;
    color: #140246;
    cursor: pointer;
}