* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins", sans-serif;
}

body {
	background: #ededed;
}

.container {
	display: grid;
	grid-template-columns: auto 700px;
	margin: 30px 100px;
	background-color: #e5aded;
	border-radius: 40px;
    box-shadow: 20px 20px 20px #ccc;
}

/* left side */
.left-container {
	background-color: #e5aded;
	margin-left: 10px;
	padding: 70px;
	color: #fefefe;
	border-radius: 40px;
}

.logo {
	display: flex;
}

h1 {
	font-size: 28px;
}

.logo + p {
	font-size: 8px;
}

span {
	font-size: 11px;
	font-weight: bold;
	margin-top: 9px;
	line-height: 10px;
}

h2 {
	padding-right: 50px;
	line-height: 25px;
}

figure img {
	width: 100%;
	height: 100%;
	margin-top: 40px;
}

/* right side */

.right-container {
	background-color: white;
	padding: 50px;
	padding-top: 80px;
	margin: 0;
	text-align: center;
	border-radius: 40px;
}

select {
	color: #7f7f7f;
	border: none;
	font-size: 10px;
	position: relative;
	left: 170px;
}

h3 {
	font-weight: bold;
	font-size: 14px;
	margin: 12px 0;
	text-align: left;
	margin-left: 32px;
}

#fullname,
#email,
#password {
	border: none;
	border-bottom: 1px solid #ccc;
	font-size: 11px;
	width: 80%;
	margin: 15px 0;
	margin-left: -50px;
}

#fullname,
#email,
#password:focus {
	outline: none;
	border-bottom: 1px solid #e5aded;
}

.terms {
	display: flex;
	font-size: 11px;
	margin: 20px 5px;
	margin-left: 35px;
}

.terms > p {
	margin-left: 5px;
}

button {
	background-color: #e5aded;
	color: white;
	padding: 8px 190px;
	margin: 15px;
	border: none;
	border-radius: 40px;
	font-family: "poppins", sans-serif;
	font-weight: bold;
	font-size: 12px;
}

button:hover {
	background-color: #f1f1f1;
	color: #e5aded;
	border: 1px solid #e5aded;
	cursor: pointer;
}

.line-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px 0 5px 0;
}

.line {
	border-bottom: 1px solid #ccc;
	padding-right: 100px;
	margin: 0 10px;
}

.line-cont > p {
	font-size: 11px;
	color: #7f7f7f;
}
.social-icons > a {
	background-color: #fafafa;
	color: #e5aded;
	text-decoration: none;
	margin: 20px 10px;
	border: 1px solid #ccc;
	border-radius: 50%;
	padding: 3px;
	font-size: 12px;
}

.sign-in {
	font-size: 11px;
	color: #7f7f7f;
}
