<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="lists designed with instructions from freeCodeCamp frontend development course. added a little for beauty to it">
    <meta name="author" content="Gideb Designs">
    <title>Styled To-Do List</title>
    <link rel="stylesheet" href="todo-list.css">
</head>

<body>
    <div class="todo">
        <main>
            <h1>To-Do List</h1>
            <p>Keep track of tasks and stay organized!</p>
            
            <ul class="todo-list">
                <li id="item1">
                    <input type="checkbox" name="store" id="store">
                    <label for="store">Explore Professional Keyboards</label>
                    <ul class="sub-item">
                        <li><a class="sub-item-link" href="#" target="_blank">Link To Shop</a></li>
                    </ul>
                </li>

                <li id="item2">
                    <input type="checkbox" name="report" id="report">
                    <label for="report">Complete and Submit Report</label>
                    <ul class="sub-item">
                        <li><a class="sub-item-link" href="#" target="_blank">My Drive/ Reports</a></li>
                    </ul>
                </li>

                <li id="item3">
                    <input type="checkbox" name="phone" id="phone">
                    <label for="phone">Repair Mobile Phone</label>
                    <ul class="sub-item">
                        <li><a class="sub-item-link" href="#" target="_blank">Repairers Website</a></li>
                    </ul>
                </li>

                <li id="item4">
                    <input type="checkbox" name="car" id="car">
                    <label for="car">Request Car Specifications</label>
                    <ul class="sub-item">
                        <li><a class="sub-item-link" href="#" target="_blank">Check Car Validity</a></li>
                    </ul>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>