* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: rgb(250, 247, 220);
}

.todo {
    transform: translate(5px, 3px);
    transition: transform 0.5s ease-in;
}

h1 {
    font-family: "courier", serif;
    font-size: 40px;
}

p {
    margin-top: 10px;
    margin-bottom: 30px;
    font-style: italic;
    color: rgb(251, 0, 226);
    font-weight: bold;
}

.todo {
    text-align: center;
    background-color: white;
    background-image: url(https://images.unsplash.com/photo-1603787081207-362bcef7c144?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
    margin: 20px 30%;
    padding: 50px;
    border-radius: 8px;
}

ul {
    list-style-type: none;
    font-size: 17px;
}

.todo-list > li{
    background-color: rgb(186, 203, 255);
    text-align: left;
    padding: 40px 0;
    margin: 0 30px 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.todo-list > li > input[type="checkbox"] {
    margin-left: 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    margin-left: 70px;
}

a:link {
    color: blue;
}
a:visited {
    color: purple;
}
a:hover {
    color: orange;
}
a:focus {
    color: brown;
    outline: 2px solid brown;
}
a:active {
    color: red;
    outline: 2px solid pink;
}
