<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="greetings-card designed with instructions from freeCodeCamp frontend development course. added a little for beauty to it">
    <meta name="author" content="Gideb Designs">
    <title>Greeting Card</title>
    <link href="greetings.css" rel="stylesheet">
</head>

<body>
    <div class="card" id="greeting-card">
        <h1>Happy Birthday!</h1>

        <p class="message">
            Wishing you all the happiness and joy on your special day!
        </p>

        <div class="card-links">
            <a href="#send" class="send-link">Send Card</a>
            <a href="#share" class="share-link">Share on Social Media</a>
        </div>
    </div>

    <section id="send">
        <h2>Sending your card...</h2>
        <p>Card successfully sent to your recipient!</p>
    </section>

    <section id="share">
        <h2>Sharing your card...</h2>
        <p>Your card was shared on social media!</p>
    </section>

</body>

</html>