* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	font-size: 12px;
}

body {
	margin: 0 10px;
	background-color: #02093a;
	color: white;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #02093a;
	color: white;
}

ul, a {
	text-decoration: none;
	color: white;
}

.logo {
	display: flex;
}

.name {
	position: relative;
	top: 5px;
}

.name > p {
	font-size: 8px;
}

.dropbtn {
	color: white;
	padding: 5px 25px;
	margin-right: 8px;
	font-size: 12px;
	border: none;
	cursor: pointer;
}

:is(.dropbtn, select):focus {
	outline: 1px solid #696969;
	border-radius: 3px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	text-align: center;
	min-width: 100px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 8px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover, .add-prop {
	background-color: #02093a;
	color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.fa-bell,
.fa-search {
	border: 1px solid #696969;
	border-radius: 50%;
	padding: 8px;
}

.add-prop::before {
	content: "\f015";
	font-family: "Font Awesome 6 Free";
	font-weight: 600;
	margin-right: 8px;
}

.fa-chevron-down {
	margin-left: -30px;
	font-size: 8px;
	cursor: pointer;
}

.fa-house {
	font-size: 25px;
	cursor: pointer;
}

button {
	padding: 5px 10px;
	color: #c53703;
	background: none;
	border: 1px solid #9e9e9e;
	border-radius: 30px;
	font-size: 10px;
	cursor: pointer;
}

button:is(.orange) {
	background: #c53703;
}

button:is(.orange):hover {
	background-color: #696969;
}

button.commercial-btn {
	position: relative;
	padding-right: 30px;
	margin-right: 10px;
	font-size: 12px;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0.432),
		rgba(59, 59, 59, 0.779)
	);
	color: white;
	border: 1px solid #ccc;
	border-radius: 25px;
	cursor: pointer;
}

button.commercial-btn::after {
	content: "\f061";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 12px;
}

button.search-btn {
	position: relative;
	padding-left: 25px;
	margin-left: 10px;
	font-size: 12px;
	border: none;
	border-radius: 5px;
}

button.search-btn::before {
	content: "\f002";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	font-size: 9px;
	position: absolute;
	left: 8px;
	top: 32%;
}

button:hover,
button:focus {
	outline: none;
	background-color: #c53703;
	color: white;
}

.find {
	background-image: url(https://images.unsplash.com/photo-1670589953882-b94c9cb380f5?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 150px;
	color: whitesmoke;
}

h2 {
	color: whitesmoke;
	font-size: 40px;
	font-weight: 500;
	margin-right: 65%;
	margin-bottom: 20px;
}

h5, label {
	font-size: 11px;
	font-weight: normal;
	margin-bottom: 5px;
	cursor: pointer;
}

.find p {
	font-weight: bold;
}

select {
	background: none;
	border: none;
	color: white;
	font-weight: bold;
	padding-right: 30px;
	margin-left: -5px;
	cursor: pointer;
}

.line {
	border-right: 1px solid #ffffff;
	padding-right: 60px;
}

.find button {
	color: white;
	border-radius: 5px 5px 0px 0px;
	font-weight: 500;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0.432),
		rgba(59, 59, 59, 0.779)
	);
	padding: 10px 15px;
	cursor: pointer;
}

.search-table {
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0.432),
		rgba(6, 6, 6, 0.679)
	);
	border-radius: 5px 5px 0px 0px;
	display: flex;
	justify-content: space-between;
	margin-right: 30%;
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 0 15px 15px 15px;
}

button:is(.orange) {
	background: #c53703;
}

button:is(.orange):hover {
	background-color: #696969;
}

button.commercial-btn {
	position: relative;
	padding-right: 30px;
	margin-right: 10px;
	font-size: 12px;
	background: none;
	color: white;
	border: 1px solid #ccc;
	border-radius: 25px;
	cursor: pointer;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0.432),
		rgba(59, 59, 59, 0.779)
	);
}

button.commercial-btn::after {
	content: "\f061";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 12px;
}

button.search-btn {
	position: relative;
	padding-left: 25px;
	margin-left: 10px;
	font-size: 12px;
	border: none;
	border-radius: 5px;
}

button.search-btn::before {
	content: "\f002";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	font-size: 9px;
	position: absolute;
	left: 8px;
	top: 32%;
}

.find > button:hover,
.find > button:focus,
.fa-solid:hover,
.fa-solid:focus,
button:hover,
button:focus {
	outline: none;
	background-color: #c53703;
	color: white;
}

h6 {
	color: #ab0202;
	text-align: center;
	font-weight: normal;
}

h4 {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 50px;
}

.apartment-types {
	text-align: center;
	color: white;
	margin: 30px 190px 50px 150px;
}

.grid {
	border: 1px solid #ccc;
	margin: auto;
	border-radius: 15px;
	padding: 45px 60px;
	cursor: pointer;
	transform: scale(1);
	transition: transform 0.3s ease;
}

.grid:hover,
.grid:focus {
	transform: scale(1.2);
	outline: none;
}

.grid p {
	font-weight: normal;
	font-size: 9px;
}

.types {
	display: grid;
	grid-template-columns: repeat(5, auto);
	gap: 30px;
}

.grid img {
	border: 1px solid #ccc;
	border-radius: 10px;
	margin: 10px;
	width: 40px;
	height: 40px;
	transform: scale(1);
	transition: transform 0.3s ease;
}

.grid img:hover {
	transform: scale(1.2);
	box-shadow: 0 4px 5px rgba(119, 118, 118, 0.519);
}

.listing {
	background-color: whitesmoke;
	padding: 20px 150px;
}

.listing h2 {
	color: #02093a;
	font-size: 25px;
	line-height: 25px;
	margin: 10px 77% 10px 0;
}
.listing > h5 {
	color: #ab0202;
	font-weight: normal;
}

.lists {
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 10px;
}

.list {
	border-radius: 15px;
	color: black;
	background-color: #e7e7e7;
	margin: 20px;
	transform: scale(1);
	transition: transform 0.3s ease;
	cursor: pointer;
	border: none;
}

.list:hover {
	transform: scale(1.115);
}

.options {
	position: relative;
	top: -80px;
	left: 75%;
	background-color: white;
	margin-right: 75%;
	padding: 3px 0;
	padding-left: 4px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px 1px #aeaeae;
}

.options > button {
	color: black;
	background-color: #e9e9e9;
	border: none;
	border-radius: 3px;
	position: relative;
	left: 7px;
	padding-right: 15px;
	padding-left: 12px;
}

:is(.price button, .options > button):hover,
:is(.price button, .options > button):focus {
	background-color: #c53703;
	color: #e9e9e9;
	outline: none;
}

:is(#apartbtn, #genbtn, #villabtn)::before {
	content: "\f1ad";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	position: relative;
	left: -5px;
	top: 1px;
	padding: 0 1px;
}

#genbtn::before {
	content: "\f3c5";
}

#villabtn::before {
	content: "\e1b0";
}

.list-pic {
	width: 100%;
	height: 180px;
	border-radius: 15px;
	border: none;
}

.icon {
	width: 35px;
	border-radius: 50%;
	border: 2px solid #ffffff;
	display: inline;
	position: relative;
	top: -20px;
	left: 82%;
}

.list-info {
	margin: 0 20px 20px 20px;
	color: #02093a;
}

.list-info h6 {
	color: #02093a;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
}

:is(.list-info p:first-of-type)::before {
	content: "\f3c5";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	font-size: 10px;
	margin-right: 3px;
}

.list-info p:last-of-type {
	margin: 15px 0;
}

.price {
	background-color: whitesmoke;
	border-radius: 30px;
	padding: 0 20px;
	margin-top: 10px;
}

.price button {
	color: white;
	background-color: #02093a;
	padding: 8px 20px;
	position: relative;
	left: 42%;
}

:is(.price button)::before {
	content: "\f015";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	font-size: 10px;
	margin-right: 8px;
}

span {
	margin: 20px 0;
	padding: 10px;
	border: none;
}

.sqft::before {
	content: "\f5cb";
	font-family: "Font Awesome 6 free";
	font-weight: 600;
	margin-right: 5px;
}

.bed::before {
	content: "\f236";
	font-family: "Font Awesome 6 Free";
	font-weight: 600;
	margin-right: 5px;
}

.bath::before {
	content: "\f2cd";
	font-family: "Font Awesome 6 Free";
	font-weight: 600;
	margin-right: 5px;
}

footer {
	padding: 60px;
	text-align: center;
	background-image: url(https://images.unsplash.com/photo-1635752807994-212f7d1e678b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
